<!DOCTPYE html>
<html>
    <head>
        <title>project</title>
        <style type="text/css">
            body{
                margin: 0;
                padding: 0;
            }
            .wrapper{
                width: 100%;
                height: 100vh;
                background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.9)),url(International-Womens-history-month-.png);
                background-size: cover;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                font-size: 2vw;
                color: #fff;
            }
            @keyframes animate{
                0%{
                    transform: scale(0);
                }
                100%{
                    transform: scale(1);
                }
            }
            h1{
               animation: animate 2s 1; 
            }
            .btn{
                text-decoration: none;
                padding: 10px 50px;
                color: #fff;
                border: 2px solid #fff;
                transition: 0.6s ease;
                animation: animate 2s 1;
                }
            .btn1
            {
                display: inline-flex !important;
            }
            .btn:hover{
                background-color: #fff;
                color: #000;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
        <h1>Campaign Management Platform for Women</h1>
        <p style="text-align: center;font-size: 18px;margin-left: 200px;margin-right: 200px"> A web-based platform for women so that they can overcome the economic and social barriers that prevent their access to political decision-making through training, mentoring and technology.</p></br>
        <div style="display: flex; justify-content: space-around;">
                        <a href="sc_login.html" class ="btn">LOGIN</a>
                        &nbsp;&nbsp;                        &nbsp;&nbsp;
                
        <a href="registerr.php" class ="btn" >REGISTRATION</a>

        </div>
            
        </div>
    </body>
</html>