<html>
   <head>
     <title>Input From UI Design</title>
     <style type="text/css">
            body{
                margin: 0;
                padding: 0;
            }
            .wrapper{
                width: 100%;
                height: 100vh;
                background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.9)),url(International-Womens-history-month-.png);
                background-size: cover;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                font-size: 2vw;
                color: #fff;
            }
            @keyframes animate{
                0%{
                    transform: scale(0);
                }
                100%{
                    transform: scale(1);
                }
            }
            h1{
               animation: animate 2s 1; 
            }
            .btn{
                text-decoration: none;
                padding: 10px 50px;
                color: #fff;
                
                transition: 0.6s ease;
                animation: animate 2s 1;
            }
            
        </style>

     <link rel="stylesheet" href="sc_display.css">
	  </head>
   <body>
   
       <div class="box">
          <h2>Login</h2>
          <form action="sc_login.php" method="POST">
             <div class="inputBox">
              <input type="text" name="uname" required="">
              <label>Username</label>
                
                
             </div>
             <div class="inputBox">
			 <input type="password" minlength="5" maxlength="8" name="pwd" id="pass" required="">
                <label>password</label>
             </div>
             <input type="submit" name="" value="Submit">
             <a href="registerr.php" class ="btn">Register</a>
			
			 
          </form>
      </div>
   </body>
</html>