<html>
    <head>
        <title>Women Enterprise Application
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section id="header">
        <div class="menu-bar">
        <ul>
            <li class="active"><a href="#">Home</a></i></li>
            <li><a href="course.html" target="_blank">Dashboard</a> </li>
            <li><a href="dashboard.php" target="_blank">Profile</a></li>
        </ul>
        </div>
        </section>
        <div class="title">
            <h1>COMPAIGN MANAGEMENT PLATFORM FOR WOMEN</h1>
        </div>
        <footer>
            <div class="footer-content">
            <h3>women copyrights</h3>
            
            <ul class="socials">
                <li><a href="https://www.facebook.com/WomenInBusinessDTPProject/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/womenseday?lang=en" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://grow.google/expanding-opportunity/women/" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="https://www.youtube.com/c/FemaleEntrepreneursWorldwide" target="_blank"><i class="fa fa-youtube"></i></a></li>
                <li><a href="https://www.linkedin.com/company/we-women-entrepreneurship/" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
            </div>
            <div class="footer-bottom">
                <p>copyright &copy;2022 women enterprise.designed by <span>sc</span></p>
            </div>
        </footer>
    </body>
</html>