.bg-container {
    background-color: #bce8e6;
    height: 100vh;
    background-size: cover;
    padding: 10px;
}

.profile-heading {
    font-family: "Roboto";
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    color: #2a6ead;
    text-decoration: underline;
}

.display-container {
    text-align: center;
}

.profile-img {
    height: 140px;
    width: 140px;
    margin-bottom: 20px;
}

.user-details-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.user-details {
    background-color: #ffffff;
    padding: 30px;
    font-family: "Roboto";
    width: 40%;
}

.result-item {
    margin-bottom: 20px;
}

.label {
    font-family: "Roboto";
    font-weight: 600;
    font-size: 20px;
}
